<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtAsignatura"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="90dp"
        android:text="Asignatura:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProfesor"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:text="Profesor:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAsignatura" />

    <EditText
        android:id="@+id/inputAsignatura"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/txtAsignatura"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputProfesor"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/txtProfesor"
        app:layout_constraintTop_toBottomOf="@+id/inputAsignatura" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:text="Aceptar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProfesor" />

</androidx.constraintlayout.widget.ConstraintLayout>