<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="com.example.basicnavigation.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" >
        <action
            android:id="@+id/action_from_host_to_1"
            app:destination="@id/firstScreen"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_from_host_to_2"
            app:destination="@id/secondScreen"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_from_host_to_3"
            app:destination="@id/thirdScreen"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/firstScreen"
        android:name="com.example.basicnavigation.FirstScreen"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen" />
    <fragment
        android:id="@+id/secondScreen"
        android:name="com.example.basicnavigation.SecondScreen"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" >
        <action
            android:id="@+id/action_from_2_to_3"
            app:destination="@id/thirdScreen"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/thirdScreen"
        android:name="com.example.basicnavigation.ThirdScreen"
        android:label="fragment_third_screen"
        tools:layout="@layout/fragment_third_screen" >
        <argument
            android:name="origen"
            app:argType="string"
            android:defaultValue='"desconocido"' />
    </fragment>

</navigation>